{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Encryption": {
    "IV": "e84ad660c4721ae0e84ad660c4721ae0",
    "Password": "insightresult",
    "Salt": "insight123resultxyz"
  }
}
